<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8084f44e-4b71-4153-bc04-d1619e93118d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49390/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="5c4711bc-6aac-46d7-8a3f-f3967f7e5630" SourceId="1" SourceUrl="http://localhost:49390/Operaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="91cfdf26-05d5-4788-adbb-7095a5f03064" SourceId="1" SourceUrl="http://localhost:49390/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="4828fb43-04fe-4dee-9ad2-eed63cee1911" SourceId="1" SourceUrl="http://localhost:49390/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="c4519f0f-a3ca-47d3-9d5e-09632639842b" SourceId="1" SourceUrl="http://localhost:49390/Operaciones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>